* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;



}

body {
  font-family: "poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}


.nav {
  height: 50px;
  width: 100%;
  background-color: #2a5db5;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;


}

.nav__link {
  color: white;
  text-decoration: none;
}

.nav__link:hover {
  color: white;
  text-decoration: none;
}

.nav-title-img {
 height:2rem
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
   font-size: 18px;
  display: flex;
  gap:1rem;
 

}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
 

}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links{
    position: absolute;
    display: block;
    width: 100%;
    background-color: #3e608c;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > li > a {
    display: flex;
    width: 100%;
   
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 350px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
  }
}

.herosection {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  align-items: baseline;
}

@media only screen and (max-width: 1200px) {
  h1.main-headline-text {
    font-size: 3.5rem;
  }
}

.nikola {
  position: absolute;
  top: 177px;
  right: 39px;
}


@media only screen and (max-width: 1200px) {
  .nikola {
    right: 1px;
  }

  .benefits-img {
    height: 350px;
    width: 400px;
  }
}


@media only screen and (max-width: 991px) {
  .nikola {
    margin-top: 15rem;
    /* display: none; */
  }

  .euro-pic {
    margin-top: 15rem;
   /* display: none; */
  }
  .herosection {
    display: block;

  }

 }


@media only screen and (max-width: 1200px) {
  .benefits-text-container p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1200px) {
  .testimonial blockquote {
    font-size: 1.3rem;
  }
}



.card2,
.card3,
.card4 {
  background-color: #fff;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 0 6px rgb(9 49 142 / 20%);
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  overflow: hidden;
  overflow-wrap: break-word;
  width: 100%;
}


@media only screen and (max-width: 990) {
  .nikola {
    right: 20px;
  }
}

.hero-btn {
  border: none;
  background: #ff7a59;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
  transition: all 500ms ease; 
}

.hero-btn:hover {
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background:#fff;

}

.main-headline-text {
  font-weight: 700;
  line-height: 1.25;
  font-size: 3.8rem;
  margin-bottom: 3.2rem;
}

.mt {
  margin-top: 15rem;
}

.headline-paragraf {
  font-size: 1.8rem;
  line-height: 2.8;
}

.benefits-1 {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.6rem;
  align-items: center;
}
@media only screen and (max-width: 991px) {
  
    .benefits-1 {
      grid-template-columns: 1fr;
      padding: 8px 0rem;
    }
    .benefits-text-container p{
    
      text-align: justify;
    }
  
}

.benefits-2 {
  max-width: 130rem;
  margin: 2rem auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.6rem;
  align-items: center;
}

@media only screen and (max-width: 991px) {
  .benefits-2 {
    display: flex;
    flex-direction: column-reverse;
    padding: 8px 0rem;
  }
}
  .benefits-text-container p{
  
    text-align: justify;
  }
  .benefits-2 img {
     object-fit: contain;
}

.benefits-1-img-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
}

.benefits-img {
  width: 100%;
}

.benefits-text-container {
  width: 100%;

}

.benefits-text {
  line-height: 1.6rem;
  font-size: 1.1rem;
}

.section-1 {
  margin-top: 10rem;
}

.pogodnosti {
  color: gold;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.btns {
  top: 1rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
  position: relative;
  top: 2rem;
  z-index: 1;

}

.btn-1,
.btn-2,
.btn-3 {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 100px;
  border: none;
}

.btn-1 {
  background-color: rgb(0, 145, 255);
}

.btn-2 {
  background-color: white;
}

.btn-3 {
  background-color: gold;
}

.active {
  transform: translateY(-0.5rem);
  transition: 300ms;
}

.history {
  margin: 10rem 0;
}

.history-text-box--1,
.history-text-box--2,
.history-text-box--3 {
  display: flex;
  text-align: center;
  padding-top: 1rem;
  flex-direction: column;
  justify-content: center;
  line-height: 1.9;
  font-size: 1.5rem;
  padding: 4rem 16rem;
  background-color: rgb(139, 212, 238);

}

.hidden {
  display: none;
  transform: translateY(15px);
}

.res {
  display: flex;
}

.benefits-text-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}




.res {
  display: block;

}

.btn-learn {
  background-color: gold;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
}

.calculator {
  margin-top: 5rem;
}

.footer-container {
  letter-spacing: .005em;
  display: grid;
  background-color: #eeeef0;
  grid-template-columns: 1fr 1.5fr 1fr;
  padding: 2rem 3rem;
  gap: 1rem;
}

.main-list-item {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.hnb {
  color: red;
}

.list-footer,
.list-footer-1 {
  list-style: none;
  line-height: 1.5rem;
}

.social:hover {
  color: red;
}

.list-footer li a {
  text-decoration: none;
  color: #333;
}

.list-footer-1 {
  line-height: 1.6rem;

}

.list-footer-1 li a {
  text-decoration: none;
  color: #444;
}

.contact-us {
  border-top: 1px dotted #111;
  border-bottom: 1px dotted #111;
  margin-top: 2rem;
  padding: 0.5rem 0;
}

.middle-c,
.right-c {
  line-height: 1.6rem;
  border-left: 1px solid white;
  padding-left: 1rem;
}

.middle:hover {
  color: red;
}

.left-c {
  letter-spacing: .005em;
  word-spacing: -0.05em;
}

.icon {
  width: 15px;
  height: 15px;
}

.right-c {
  line-height: 2.5rem;
}

.grid-cards {
  display: flex;
  
  grid-template-columns: 1fr 1fr;
  text-align: left;
  line-height: 1.6rem;
  gap: 2rem;
  align-items: stretch;
  height: 33rem;
 


}

.section-cards-euro-headline {
  margin-bottom: 5rem;
  margin-top: 13rem;
}


.section-cards-euro h1 {
  font-size: 1.3rem;
  height: 3rem;
  text-align: center;

  color: white;


}





.headline-1 {
  font-weight: 700;
}

.headline-link {
  font-weight: 600;
}

.card1,
.card2,
.card3,
.card4 {

  box-shadow: 2px 1px 3px 0px rgb(214 212 205);
  border-radius: 24px;
  position: relative;
  margin: 11px 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 102%;

}

.card-img {
  width: 100%;
  height: 11rem;
}


.paragraf-box {
  padding: 24px;
    position: relative;
    font-size: 16px;
    line-height: 40px
}

@media screen and (min-width: 1126px) {
  .paragraf-box {
    padding: 2px;
    position: relative;
    font-size: 16px;
    line-height: 36px;
  }
}

.calculator1 {
  margin: 8rem 0;
}

.slider {

  max-width: 100rem;
  height: 45rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;


  transition: transform 1s;
}

.slide>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #ce4e12;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;


}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {

  background-color: rgb(136, 136, 136);
  opacity: 1;
}



.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.flag {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 5px;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.hiddena {
  filter: blur(3px);

  opacity: 0;
  transition: all 3s;
}

.show {
  filter: blur(0);
  opacity: 1;

}
.containercard {
  display: flex;
  justify-content: space-evenly;

}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}
.hcard:hover {
  transform: scale(1.1);
  overflow: hidden;
  transition: all 800ms;

}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
/* .user {
  display: flex;
  margin-top: auto;
} */

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}

.stop {
  padding: 5rem 2rem;
  border-top: 1px solid #ddd;
}

.anim {
  transition-delay: 200ms;
}

@media only screen and (max-width: 991px) {
 
  .dots {
    bottom: 9%;
  }
  .containercard {
    display: grid;
    grid-template-columns: 1fr 1fr;
 
  } 
  

   
  }
  .history-text-box--1, .history-text-box--2, .history-text-box--3 {
    padding: 7rem 3rem;
}
.btn-1, .btn-2, .btn-3{
padding: 1.2rem 1rem;

}

@media only screen and (max-width: 860px) {
  .nikola, .euro-pic{
    display: none;
  }
  .container {
    margin: 0 auto;
  }
  .testimonial blockquote {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 650px) {
  .containercard {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  } 